LOGIN_DB_USER=root
LOGIN_DB_PASS=password
LOGIN_DB_DEFAULT_DB=logins
LOGIN_DB_URL=jdbc:mysql://logindb:3306/logins

EMPLOYEE_DB_USER=root
EMPLOYEE_DB_PASS=password
EMPLOYEE_DB_DEFAULT_DB=employees
EMPLOYEE_DB_URL=jdbc:mysql://employeedb:3306/employees

EUREKA_CLIENT_URL=http://eureka-server:8136/eureka

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

BOOTSTRAP_SERVERS="broker:9092"
KAFKA_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_LISTENER_SERCURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://broker:9092,PLAINTEXT_HOST://broker:29092"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KSQL_LISTENERS="http://0.0.0.0:8088"
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE="true"
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE="true"
SPRING_KAFKA_CONSUMER_GROUP_ID=gr-employee